#line 1 "configuration_bits.c"
#line 1 "configuration_bits.c"











#pragma config FOSC = 0x08       


#pragma config FCMEN = OFF      
#pragma config IESO = OFF       



#pragma config BOREN = SBORDIS  



#pragma config WDTEN = OFF      
#pragma config WDTPS = 32768    






#pragma config STVREN = ON      
#pragma config LVP = OFF        

#pragma config XINST = OFF      


#pragma config CP0 = OFF        
#pragma config CP1 = OFF        


#pragma config CPB = OFF        
#pragma config CPD = OFF        


#pragma config WRT0 = OFF       
#pragma config WRT1 = OFF       


#pragma config WRTC = OFF       
#pragma config WRTB = OFF       
#pragma config WRTD = OFF       


#pragma config EBTR0 = OFF      
#pragma config EBTR1 = OFF      


#pragma config EBTRB = OFF      


