[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"27 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _initButtonHardware initButtonHardware `(v  1 e 0 0 ]
"19 D:\projekte\11-MyHomeLight\LightController\buttons.h
[s S998 button 4 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 ]
"95 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _findButton findButton `(*.39S998  1 e 2 0 ]
"111
[v _initAllButtons initAllButtons `(v  1 e 0 0 ]
"132
[v _initButton initButton `(v  1 e 0 0 ]
"149
[v _buttonReceived buttonReceived `(v  1 e 0 0 ]
"159
[v _decodeButton decodeButton `(v  1 e 0 0 ]
"166
[v _buttonsReset buttonsReset `(v  1 e 0 0 ]
"197
[v _initFlashButtonMatrix initFlashButtonMatrix `(v  1 e 0 0 ]
"245
[v _storeAButton storeAButton `(v  1 e 0 0 ]
"249
[v _readAButton readAButton `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c
[v _EEAckPolling1 EEAckPolling1 `(c  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c
[v _getsI2C1 getsI2C1 `(c  1 e 1 0 ]
[v i1_getsI2C1 getsI2C1 `(c  1 e 1 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c
[v _OpenI2C1 OpenI2C1 `(v  1 e 0 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c
[v _ReadI2C1 ReadI2C1 `(uc  1 e 1 0 ]
[v i1_ReadI2C1 ReadI2C1 `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c
[v _WriteI2C1 WriteI2C1 `(c  1 e 1 0 ]
[v i1_WriteI2C1 WriteI2C1 `(c  1 e 1 0 ]
"28 D:\projekte\11-MyHomeLight\LightController\dmx.c
[v _initDMXSend initDMXSend `(v  1 e 0 0 ]
"51
[v _sendDMX sendDMX `(v  1 e 0 0 ]
"28 D:\projekte\11-MyHomeLight\LightController\fifo.c
[v _fifoInit fifoInit `(v  1 e 0 0 ]
"40
[v _fifoGet fifoGet `(uc  1 e 1 0 ]
"53
[v _fifoPut fifoPut `(v  1 e 0 0 ]
"65
[v _fifoEmpty fifoEmpty `(uc  1 e 1 0 ]
"6 D:\projekte\11-MyHomeLight\LightController\hardware.c
[v _initHardware initHardware `(v  1 e 0 0 ]
"13 D:\projekte\11-MyHomeLight\LightController\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"46
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"51 D:\projekte\11-MyHomeLight\LightController\main.c
[v _main main `(v  1 e 0 0 ]
"9 D:\projekte\11-MyHomeLight\LightController\massStorage.c
[v _writeTestPattern writeTestPattern `(v  1 e 0 0 ]
"18
[v _readTestPattern readTestPattern `(v  1 e 0 0 ]
"28
[v _initI2C initI2C `(v  1 e 0 0 ]
"43
[v _HDByteWriteI2C HDByteWriteI2C `(uc  1 e 1 0 ]
"80
[v _HDByteReadI2C HDByteReadI2C `(uc  1 e 1 0 ]
[v i1_HDByteReadI2C HDByteReadI2C `(uc  1 e 1 0 ]
"105
[v _LDByteReadI2C LDByteReadI2C `(uc  1 e 1 0 ]
"127
[v _LDByteWriteI2C LDByteWriteI2C `(uc  1 e 1 0 ]
"17 D:\projekte\11-MyHomeLight\LightController\protocol.c
[v _initButtonProtocol initButtonProtocol `(v  1 e 0 0 ]
"26
[v _buttonByteReceived buttonByteReceived `(v  1 e 0 0 ]
"28 D:\projekte\11-MyHomeLight\LightController\scenes.c
[v _getChannelValue getChannelValue `(uc  1 e 1 0 ]
"36
[v _doDimStart doDimStart `(v  1 e 0 0 ]
"46
[v _doDimStep doDimStep `(v  1 e 0 0 ]
"84
[v _sceneAdress sceneAdress `(ui  1 e 2 0 ]
[v i1_sceneAdress sceneAdress `(ui  1 e 2 0 ]
"97
[v _readSceneChannel readSceneChannel `(v  1 e 0 0 ]
"110
[v _initSceneChangeHardware initSceneChangeHardware `(v  1 e 0 0 ]
"121
[v _storeASceneChannel storeASceneChannel `(v  1 e 0 0 ]
"132
[v _storeSomeScenes storeSomeScenes `(v  1 e 0 0 ]
"24 D:\projekte\11-MyHomeLight\LightController\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
[s S998 button 4 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 ]
"20 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _buttons buttons `[64]S998  1 e 256 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"4642
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S1044 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4689
[s S1053 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1056 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1065 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1068 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1071 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1073 . 1 `S1044 1 . 1 0 `S1053 1 . 1 0 `S1056 1 . 1 0 `S1065 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1073  1 e 1 @3953 ]
"5262
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5457
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @3960 ]
"5736
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3961 ]
"6368
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6654
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6923
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7774
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7906
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8038
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S859 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8086
[s S868 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S870 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S873 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S876 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S879 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S882 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S885 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S888 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S891 . 1 `S859 1 . 1 0 `S868 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 ]
[v _LATCbits LATCbits `VES891  1 e 1 @3979 ]
"8404
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S479 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8657
[s S488 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S497 . 1 `S479 1 . 1 0 `S488 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES497  1 e 1 @3987 ]
"8846
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8878
[v _TRISCbits TRISCbits `VES497  1 e 1 @3988 ]
"9067
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9099
[v _TRISDbits TRISDbits `VES497  1 e 1 @3989 ]
[s S143 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9773
[s S151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S156 . 1 `S143 1 . 1 0 `S151 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES156  1 e 1 @3997 ]
"9849
[v _PIR1bits PIR1bits `VES156  1 e 1 @3998 ]
"9925
[v _IPR1bits IPR1bits `VES156  1 e 1 @3999 ]
[s S177 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"10005
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S193 . 1 `S177 1 . 1 0 `S186 1 . 1 0 `S190 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES193  1 e 1 @4000 ]
"10090
[v _PIR2bits PIR2bits `VES193  1 e 1 @4001 ]
"10175
[v _IPR2bits IPR2bits `VES193  1 e 1 @4002 ]
[s S1146 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10278
[s S1155 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1166 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1169 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1175 . 1 `S1146 1 . 1 0 `S1155 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 `S1172 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1175  1 e 1 @4003 ]
[s S21 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10382
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S36 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES36  1 e 1 @4004 ]
"10461
[v _IPR3bits IPR3bits `VES36  1 e 1 @4005 ]
"11533
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"11610
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"11682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11764
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"11836
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S1522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11871
[s S1525 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1532 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1539 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1542 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S1545 . 1 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1532 1 . 1 0 `S1539 1 . 1 0 `S1542 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1545  1 e 1 @4017 ]
"11951
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11970
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S703 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"13003
[s S712 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S715 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S717 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S720 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S723 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S726 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S729 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S732 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S735 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S741 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S744 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S747 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S750 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S753 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S756 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S759 . 1 `S703 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S717 1 . 1 0 `S720 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 `S756 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES759  1 e 1 @4024 ]
"14217
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1963 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14310
[s S1972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1975 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1978 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1984 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1993 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1996 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1999 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S2002 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S2005 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2008 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S2011 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S2017 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S2020 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S2023 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S2025 . 1 `S1963 1 . 1 0 `S1972 1 . 1 0 `S1975 1 . 1 0 `S1978 1 . 1 0 `S1981 1 . 1 0 `S1984 1 . 1 0 `S1987 1 . 1 0 `S1990 1 . 1 0 `S1993 1 . 1 0 `S1996 1 . 1 0 `S1999 1 . 1 0 `S2002 1 . 1 0 `S2005 1 . 1 0 `S2008 1 . 1 0 `S2011 1 . 1 0 `S2014 1 . 1 0 `S2017 1 . 1 0 `S2020 1 . 1 0 `S2023 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2025  1 e 1 @4037 ]
"14526
[v _SSPCON2bits SSPCON2bits `VES2025  1 e 1 @4037 ]
"14660
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S2921 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14716
[s S2927 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2932 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S2935 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S2938 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S2940 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S2943 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S2946 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S2949 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S2952 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2955 . 1 `S2921 1 . 1 0 `S2927 1 . 1 0 `S2932 1 . 1 0 `S2935 1 . 1 0 `S2938 1 . 1 0 `S2940 1 . 1 0 `S2943 1 . 1 0 `S2946 1 . 1 0 `S2949 1 . 1 0 `S2952 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2955  1 e 1 @4038 ]
"14939
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15086
[s S1724 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1727 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1736 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1741 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1756 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1759 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1767 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1769 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1772 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1775 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1778 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1781 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S1787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S1790 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S1793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S1796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1799 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1802 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1805 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1808 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1811 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1814 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1817 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1820 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1823 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1826 . 1 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1736 1 . 1 0 `S1741 1 . 1 0 `S1746 1 . 1 0 `S1751 1 . 1 0 `S1756 1 . 1 0 `S1759 1 . 1 0 `S1762 1 . 1 0 `S1767 1 . 1 0 `S1769 1 . 1 0 `S1772 1 . 1 0 `S1775 1 . 1 0 `S1778 1 . 1 0 `S1781 1 . 1 0 `S1784 1 . 1 0 `S1787 1 . 1 0 `S1790 1 . 1 0 `S1793 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1802 1 . 1 0 `S1805 1 . 1 0 `S1808 1 . 1 0 `S1811 1 . 1 0 `S1814 1 . 1 0 `S1817 1 . 1 0 `S1820 1 . 1 0 `S1823 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1826  1 e 1 @4039 ]
"15655
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"15987
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16376
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16409
[s S596 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S612 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S615 . 1 `S593 1 . 1 0 `S596 1 . 1 0 `S603 1 . 1 0 `S612 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES615  1 e 1 @4045 ]
"16494
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
[s S297 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16575
[s S299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S305 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S308 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S311 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S320 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S326 . 1 `S297 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _RCONbits RCONbits `VES326  1 e 1 @4048 ]
"16747
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S438 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16770
[s S444 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S452 . 1 `S438 1 . 1 0 `S444 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES452  1 e 1 @4051 ]
[s S1214 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16849
[s S1221 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1225 . 1 `S1214 1 . 1 0 `S1221 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1225  1 e 1 @4053 ]
"16904
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16923
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17557
[s S1325 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1337 . 1 `S1322 1 . 1 0 `S1325 1 . 1 0 `S1334 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1337  1 e 1 @4081 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17648
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S97 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @4082 ]
"25 D:\projekte\11-MyHomeLight\LightController\dmx.c
[v _dataCounter dataCounter `ui  1 e 2 0 ]
"26
[v _dmxSendState dmxSendState `uc  1 e 1 0 ]
"12 D:\projekte\11-MyHomeLight\LightController\fifo.c
[v _fifo fifo `[16]uc  1 e 16 0 ]
"17
[v _fifoIn fifoIn `uc  1 e 1 0 ]
"22
[v _fifoOut fifoOut `uc  1 e 1 0 ]
"9 D:\projekte\11-MyHomeLight\LightController\protocol.c
[v _protocolState protocolState `uc  1 e 1 0 ]
"23
[v _device device `uc  1 s 1 device ]
"24
[v _button button `uc  1 s 1 button ]
"10 D:\projekte\11-MyHomeLight\LightController\scenes.c
[v _channelLevel channelLevel `[64]uc  1 e 64 0 ]
"16
[v _dimmingInProgress dimmingInProgress `VEuc  1 e 1 0 ]
"21
[v _targetScene targetScene `VEuc  1 e 1 0 ]
"51 D:\projekte\11-MyHomeLight\LightController\main.c
[v _main main `(v  1 e 0 0 ]
{
"101
} 0
"132 D:\projekte\11-MyHomeLight\LightController\scenes.c
[v _storeSomeScenes storeSomeScenes `(v  1 e 0 0 ]
{
[s S1509 _scenechannel 3 `uc 1 level 1 0 `uc 1 isTransparent 1 1 `uc 1 dimSpeed 1 2 ]
"134
[v storeSomeScenes@sc sc `S1509  1 a 3 38 ]
"164
} 0
"121
[v _storeASceneChannel storeASceneChannel `(v  1 e 0 0 ]
{
[v storeASceneChannel@scene scene `uc  1 a 1 wreg ]
"123
[v storeASceneChannel@baseAdress baseAdress `ui  1 a 2 36 ]
"121
[v storeASceneChannel@scene scene `uc  1 a 1 wreg ]
[v storeASceneChannel@channel channel `uc  1 p 1 29 ]
[s S1509 _scenechannel 3 `uc 1 level 1 0 `uc 1 isTransparent 1 1 `uc 1 dimSpeed 1 2 ]
[v storeASceneChannel@scp scp `*.39S1509  1 p 2 30 ]
"123
[v storeASceneChannel@scene scene `uc  1 a 1 35 ]
"128
} 0
"84
[v _sceneAdress sceneAdress `(ui  1 e 2 0 ]
{
[v sceneAdress@scene scene `uc  1 a 1 wreg ]
"86
[v sceneAdress@baseAdress baseAdress `ui  1 a 2 27 ]
"84
[v sceneAdress@scene scene `uc  1 a 1 wreg ]
[v sceneAdress@channel channel `uc  1 p 1 24 ]
"86
[v sceneAdress@scene scene `uc  1 a 1 26 ]
"91
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"18 D:\projekte\11-MyHomeLight\LightController\massStorage.c
[v _readTestPattern readTestPattern `(v  1 e 0 0 ]
{
[v readTestPattern@bank bank `uc  1 a 1 wreg ]
"20
[v readTestPattern@r r `[32]uc  1 a 32 30 ]
"18
[v readTestPattern@bank bank `uc  1 a 1 wreg ]
"22
[v readTestPattern@bank bank `uc  1 a 1 62 ]
"25
} 0
"110 D:\projekte\11-MyHomeLight\LightController\scenes.c
[v _initSceneChangeHardware initSceneChangeHardware `(v  1 e 0 0 ]
{
"118
} 0
"28 D:\projekte\11-MyHomeLight\LightController\massStorage.c
[v _initI2C initI2C `(v  1 e 0 0 ]
{
"32
} 0
"29 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c
[v _OpenI2C1 OpenI2C1 `(v  1 e 0 0 ]
{
[v OpenI2C1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C1@slew slew `uc  1 p 1 18 ]
"31
[v OpenI2C1@sync_mode sync_mode `uc  1 a 1 19 ]
"38
} 0
"6 D:\projekte\11-MyHomeLight\LightController\hardware.c
[v _initHardware initHardware `(v  1 e 0 0 ]
{
"61
} 0
"197 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _initFlashButtonMatrix initFlashButtonMatrix `(v  1 e 0 0 ]
{
"199
[v initFlashButtonMatrix@i i `uc  1 a 1 29 ]
"243
} 0
"245
[v _storeAButton storeAButton `(v  1 e 0 0 ]
{
[v storeAButton@button button `uc  1 a 1 wreg ]
[v storeAButton@button button `uc  1 a 1 wreg ]
[v storeAButton@program program `uc  1 p 1 27 ]
[v storeAButton@button button `uc  1 a 1 28 ]
"247
} 0
"43 D:\projekte\11-MyHomeLight\LightController\massStorage.c
[v _HDByteWriteI2C HDByteWriteI2C `(uc  1 e 1 0 ]
{
[v HDByteWriteI2C@ControlByte ControlByte `uc  1 a 1 wreg ]
[v HDByteWriteI2C@ControlByte ControlByte `uc  1 a 1 wreg ]
[v HDByteWriteI2C@HighAdd HighAdd `uc  1 p 1 22 ]
[v HDByteWriteI2C@LowAdd LowAdd `uc  1 p 1 23 ]
[v HDByteWriteI2C@data data `uc  1 p 1 24 ]
[v HDByteWriteI2C@ControlByte ControlByte `uc  1 a 1 26 ]
"63
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c
[v _EEAckPolling1 EEAckPolling1 `(c  1 e 1 0 ]
{
[v EEAckPolling1@control control `uc  1 a 1 wreg ]
[v EEAckPolling1@control control `uc  1 a 1 wreg ]
[v EEAckPolling1@control control `uc  1 a 1 21 ]
"56
} 0
"28 D:\projekte\11-MyHomeLight\LightController\dmx.c
[v _initDMXSend initDMXSend `(v  1 e 0 0 ]
{
"48
} 0
"17 D:\projekte\11-MyHomeLight\LightController\protocol.c
[v _initButtonProtocol initButtonProtocol `(v  1 e 0 0 ]
{
"21
} 0
"27 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _initButtonHardware initButtonHardware `(v  1 e 0 0 ]
{
"84
} 0
"111
[v _initAllButtons initAllButtons `(v  1 e 0 0 ]
{
"117
[v initAllButtons@i i `uc  1 a 1 34 ]
"115
[v initAllButtons@buttonProgram buttonProgram `uc  1 a 1 33 ]
"113
[v initAllButtons@buttonIndex buttonIndex `uc  1 a 1 32 ]
"127
} 0
"249
[v _readAButton readAButton `(uc  1 e 1 0 ]
{
[v readAButton@button button `uc  1 a 1 wreg ]
"251
[v readAButton@program program `uc  1 a 1 31 ]
"249
[v readAButton@button button `uc  1 a 1 wreg ]
"252
[v readAButton@button button `uc  1 a 1 30 ]
"254
} 0
"80 D:\projekte\11-MyHomeLight\LightController\massStorage.c
[v _HDByteReadI2C HDByteReadI2C `(uc  1 e 1 0 ]
{
[v HDByteReadI2C@ControlByte ControlByte `uc  1 a 1 wreg ]
[v HDByteReadI2C@ControlByte ControlByte `uc  1 a 1 wreg ]
[v HDByteReadI2C@HighAdd HighAdd `uc  1 p 1 23 ]
[v HDByteReadI2C@LowAdd LowAdd `uc  1 p 1 24 ]
[v HDByteReadI2C@data data `*.39uc  1 p 2 25 ]
[v HDByteReadI2C@length length `uc  1 p 1 27 ]
[v HDByteReadI2C@ControlByte ControlByte `uc  1 a 1 29 ]
"102
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c
[v _getsI2C1 getsI2C1 `(c  1 e 1 0 ]
{
[v getsI2C1@rdptr rdptr `*.39uc  1 p 2 19 ]
[v getsI2C1@length length `uc  1 p 1 21 ]
"41
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c
[v _ReadI2C1 ReadI2C1 `(uc  1 e 1 0 ]
{
"18
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c
[v _WriteI2C1 WriteI2C1 `(c  1 e 1 0 ]
{
[v WriteI2C1@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C1@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C1@data_out data_out `uc  1 a 1 19 ]
"50
} 0
"132 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _initButton initButton `(v  1 e 0 0 ]
{
[v initButton@i i `uc  1 a 1 wreg ]
[s S998 button 4 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 ]
"134
[v initButton@bp bp `*.39S998  1 a 2 21 ]
"132
[v initButton@i i `uc  1 a 1 wreg ]
[v initButton@bn bn `uc  1 p 1 18 ]
[v initButton@bf bf `uc  1 p 1 19 ]
"134
[v initButton@i i `uc  1 a 1 20 ]
"142
} 0
"40 D:\projekte\11-MyHomeLight\LightController\fifo.c
[v _fifoGet fifoGet `(uc  1 e 1 0 ]
{
"42
[v fifoGet@v v `uc  1 a 1 20 ]
"46
} 0
"65
[v _fifoEmpty fifoEmpty `(uc  1 e 1 0 ]
{
"69
} 0
"36 D:\projekte\11-MyHomeLight\LightController\scenes.c
[v _doDimStart doDimStart `(v  1 e 0 0 ]
{
[v doDimStart@program program `uc  1 a 1 wreg ]
[v doDimStart@program program `uc  1 a 1 wreg ]
"38
[v doDimStart@program program `uc  1 a 1 18 ]
"40
} 0
"26 D:\projekte\11-MyHomeLight\LightController\protocol.c
[v _buttonByteReceived buttonByteReceived `(v  1 e 0 0 ]
{
[v buttonByteReceived@b b `uc  1 a 1 wreg ]
"30
[v buttonByteReceived@code code `uc  1 a 1 27 ]
"29
[v buttonByteReceived@checksum checksum `uc  1 a 1 26 ]
"26
[v buttonByteReceived@b b `uc  1 a 1 wreg ]
"38
[v buttonByteReceived@b b `uc  1 a 1 28 ]
"65
} 0
"159 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _decodeButton decodeButton `(v  1 e 0 0 ]
{
[v decodeButton@code code `uc  1 a 1 wreg ]
[s S998 button 4 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 ]
"161
[v decodeButton@bp bp `*.39S998  1 a 2 23 ]
"159
[v decodeButton@code code `uc  1 a 1 wreg ]
"161
[v decodeButton@code code `uc  1 a 1 22 ]
"163
} 0
"19 D:\projekte\11-MyHomeLight\LightController\buttons.h
[s S998 button 4 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 ]
"95 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _findButton findButton `(*.39S998  1 e 2 0 ]
{
[v findButton@code code `uc  1 a 1 wreg ]
"97
[v findButton@i i `uc  1 a 1 21 ]
"95
[v findButton@code code `uc  1 a 1 wreg ]
"99
[v findButton@code code `uc  1 a 1 20 ]
"105
} 0
"149
[v _buttonReceived buttonReceived `(v  1 e 0 0 ]
{
[s S998 button 4 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 ]
[v buttonReceived@bp bp `*.39S998  1 p 2 18 ]
"156
} 0
"46 D:\projekte\11-MyHomeLight\LightController\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"67
} 0
"51 D:\projekte\11-MyHomeLight\LightController\dmx.c
[v _sendDMX sendDMX `(v  1 e 0 0 ]
{
"92
} 0
"46 D:\projekte\11-MyHomeLight\LightController\scenes.c
[v _doDimStep doDimStep `(v  1 e 0 0 ]
{
[s S1509 _scenechannel 3 `uc 1 level 1 0 `uc 1 isTransparent 1 1 `uc 1 dimSpeed 1 2 ]
"48
[v doDimStep@sc sc `S1509  1 a 3 21 ]
"50
[v doDimStep@i i `uc  1 a 1 24 ]
"77
} 0
"97
[v _readSceneChannel readSceneChannel `(v  1 e 0 0 ]
{
[v readSceneChannel@scene scene `uc  1 a 1 wreg ]
"99
[v readSceneChannel@baseAdress baseAdress `ui  1 a 2 19 ]
"97
[v readSceneChannel@scene scene `uc  1 a 1 wreg ]
[v readSceneChannel@channel channel `uc  1 p 1 12 ]
[s S1509 _scenechannel 3 `uc 1 level 1 0 `uc 1 isTransparent 1 1 `uc 1 dimSpeed 1 2 ]
[v readSceneChannel@scp scp `*.39S1509  1 p 2 13 ]
"99
[v readSceneChannel@scene scene `uc  1 a 1 18 ]
"102
} 0
"84
[v i1_sceneAdress sceneAdress `(ui  1 e 2 0 ]
{
[v i1sceneAdress@scene scene `uc  1 a 1 wreg ]
[v i1sceneAdress@baseAdress sceneAdress `ui  1 a 2 9 ]
[v i1sceneAdress@scene scene `uc  1 a 1 wreg ]
[v i1sceneAdress@channel channel `uc  1 p 1 6 ]
"86
[v i1sceneAdress@scene scene `uc  1 a 1 8 ]
"91
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"80 D:\projekte\11-MyHomeLight\LightController\massStorage.c
[v i1_HDByteReadI2C HDByteReadI2C `(uc  1 e 1 0 ]
{
[v i1HDByteReadI2C@ControlByte ControlByte `uc  1 a 1 wreg ]
[v i1HDByteReadI2C@ControlByte ControlByte `uc  1 a 1 wreg ]
[v i1HDByteReadI2C@HighAdd HighAdd `uc  1 p 1 5 ]
[v i1HDByteReadI2C@LowAdd LowAdd `uc  1 p 1 6 ]
[v i1HDByteReadI2C@data data `*.39uc  1 p 2 7 ]
[v i1HDByteReadI2C@length length `uc  1 p 1 9 ]
[v i1HDByteReadI2C@ControlByte ControlByte `uc  1 a 1 11 ]
"102
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c
[v i1_getsI2C1 getsI2C1 `(c  1 e 1 0 ]
{
[v i1getsI2C1@rdptr rdptr `*.39uc  1 p 2 1 ]
[v i1getsI2C1@length length `uc  1 p 1 3 ]
"41
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c
[v i1_ReadI2C1 ReadI2C1 `(uc  1 e 1 0 ]
{
"18
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c
[v i1_WriteI2C1 WriteI2C1 `(c  1 e 1 0 ]
{
[v i1WriteI2C1@data_out data_out `uc  1 a 1 wreg ]
[v i1WriteI2C1@data_out data_out `uc  1 a 1 wreg ]
"14
[v i1WriteI2C1@data_out data_out `uc  1 a 1 1 ]
"50
} 0
"13 D:\projekte\11-MyHomeLight\LightController\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"15
[v high_isr@data data `uc  1 a 1 17 ]
"38
} 0
"53 D:\projekte\11-MyHomeLight\LightController\fifo.c
[v _fifoPut fifoPut `(v  1 e 0 0 ]
{
[v fifoPut@in in `uc  1 a 1 wreg ]
[v fifoPut@in in `uc  1 a 1 wreg ]
"59
[v fifoPut@in in `uc  1 a 1 2 ]
"60
} 0
"166 D:\projekte\11-MyHomeLight\LightController\buttons.c
[v _buttonsReset buttonsReset `(v  1 e 0 0 ]
{
[s S998 button 4 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 ]
"170
[v buttonsReset@bp bp `*.39S998  1 a 2 1 ]
"168
[v buttonsReset@i i `uc  1 a 1 0 ]
"184
} 0
