Version 3.2 HI-TECH Software Intermediate Code
[; ;fifo.h: 8: extern void fifoInit ( void );
[; ;fifo.h: 10: extern unsigned char fifo1Get ( void );
[; ;fifo.h: 11: extern void fifo1Put ( unsigned char in );
[; ;fifo.h: 12: extern unsigned char fifo1Empty ( void );
[; ;fifo.h: 14: extern unsigned char fifo2Get ( void );
[; ;fifo.h: 15: extern void fifo2Put ( unsigned char in );
[; ;fifo.h: 16: extern unsigned char fifo2Empty ( void );
[; ;fifo.h: 18: extern unsigned char fifo3Get ( void );
[; ;fifo.h: 19: extern void fifo3Put ( unsigned char in );
[; ;fifo.h: 20: extern unsigned char fifo3Empty ( void );
[; ;fifo.h: 22: extern unsigned char fifo4Get ( void );
[; ;fifo.h: 23: extern void fifo4Put ( unsigned char in );
[; ;fifo.h: 24: extern unsigned char fifo4Empty ( void );
"12 fifo.c
[v _fifo1 `uc ~T0 @X0 -> 16 `i e ]
[; ;fifo.c: 12: unsigned char fifo1[16];
"13
[v _fifo2 `uc ~T0 @X0 -> 16 `i e ]
[; ;fifo.c: 13: unsigned char fifo2[16];
"14
[v _fifo3 `uc ~T0 @X0 -> 16 `i e ]
[; ;fifo.c: 14: unsigned char fifo3[16];
"20
[v _fifo1In `uc ~T0 @X0 1 e ]
[; ;fifo.c: 20: unsigned char fifo1In;
"21
[v _fifo2In `uc ~T0 @X0 1 e ]
[; ;fifo.c: 21: unsigned char fifo2In;
"22
[v _fifo3In `uc ~T0 @X0 1 e ]
[; ;fifo.c: 22: unsigned char fifo3In;
"28
[v _fifo1Out `uc ~T0 @X0 1 e ]
[; ;fifo.c: 28: unsigned char fifo1Out;
"29
[v _fifo2Out `uc ~T0 @X0 1 e ]
[; ;fifo.c: 29: unsigned char fifo2Out;
"30
[v _fifo3Out `uc ~T0 @X0 1 e ]
[; ;fifo.c: 30: unsigned char fifo3Out;
"37
[v _fifoInit `(v ~T0 @X0 1 ef ]
{
[; ;fifo.c: 37: void fifoInit() {
[e :U _fifoInit ]
[f ]
"39
[v _i `uc ~T0 @X0 1 a ]
[; ;fifo.c: 39: unsigned char i;
[; ;fifo.c: 41: for ( i = 0; i < 16; i++) {
"41
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
[; ;fifo.c: 42: fifo1[i] = 0x00;
"42
[e = *U + &U _fifo1 * -> _i `ux -> -> # *U &U _fifo1 `ui `ux -> -> 0 `i `uc ]
[; ;fifo.c: 43: fifo2[i] = 0x00;
"43
[e = *U + &U _fifo2 * -> _i `ux -> -> # *U &U _fifo2 `ui `ux -> -> 0 `i `uc ]
[; ;fifo.c: 44: fifo3[i] = 0x00;
"44
[e = *U + &U _fifo3 * -> _i `ux -> -> # *U &U _fifo3 `ui `ux -> -> 0 `i `uc ]
"46
}
"41
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 2  ]
[e :U 3 ]
"46
}
[; ;fifo.c: 46: }
[; ;fifo.c: 48: fifo1In = 0;
"48
[e = _fifo1In -> -> 0 `i `uc ]
[; ;fifo.c: 49: fifo1Out = 0;
"49
[e = _fifo1Out -> -> 0 `i `uc ]
[; ;fifo.c: 50: fifo2In = 0;
"50
[e = _fifo2In -> -> 0 `i `uc ]
[; ;fifo.c: 51: fifo2Out = 0;
"51
[e = _fifo2Out -> -> 0 `i `uc ]
[; ;fifo.c: 52: fifo3In = 0;
"52
[e = _fifo3In -> -> 0 `i `uc ]
[; ;fifo.c: 53: fifo3Out = 0;
"53
[e = _fifo3Out -> -> 0 `i `uc ]
[; ;fifo.c: 55: }
"55
[e :UE 1 ]
}
"63
[v _fifo1Get `(uc ~T0 @X0 1 ef ]
{
[; ;fifo.c: 63: unsigned char fifo1Get() {
[e :U _fifo1Get ]
[f ]
[; ;fifo.c: 64: return fifo1[fifo1Out++ & 0x0FU];
"64
[e ) *U + &U _fifo1 * -> & -> ++ _fifo1Out -> -> 1 `i `uc `ui -> 15 `ui `ux -> -> # *U &U _fifo1 `ui `ux ]
[e $UE 5  ]
[; ;fifo.c: 65: }
"65
[e :UE 5 ]
}
"67
[v _fifo2Get `(uc ~T0 @X0 1 ef ]
{
[; ;fifo.c: 67: unsigned char fifo2Get() {
[e :U _fifo2Get ]
[f ]
[; ;fifo.c: 68: return fifo2[fifo2Out++ & 0x0FU];
"68
[e ) *U + &U _fifo2 * -> & -> ++ _fifo2Out -> -> 1 `i `uc `ui -> 15 `ui `ux -> -> # *U &U _fifo2 `ui `ux ]
[e $UE 6  ]
[; ;fifo.c: 69: }
"69
[e :UE 6 ]
}
"71
[v _fifo3Get `(uc ~T0 @X0 1 ef ]
{
[; ;fifo.c: 71: unsigned char fifo3Get() {
[e :U _fifo3Get ]
[f ]
[; ;fifo.c: 72: return fifo3[fifo3Out++ & 0x0FU];
"72
[e ) *U + &U _fifo3 * -> & -> ++ _fifo3Out -> -> 1 `i `uc `ui -> 15 `ui `ux -> -> # *U &U _fifo3 `ui `ux ]
[e $UE 7  ]
[; ;fifo.c: 73: }
"73
[e :UE 7 ]
}
"82
[v _fifo1Put `(v ~T0 @X0 1 ef1`uc ]
{
[; ;fifo.c: 82: void fifo1Put(unsigned char in) {
[e :U _fifo1Put ]
[v _in `uc ~T0 @X0 1 r1 ]
[f ]
[; ;fifo.c: 83: fifo1[fifo1In++ & 0x0FU] = in;
"83
[e = *U + &U _fifo1 * -> & -> ++ _fifo1In -> -> 1 `i `uc `ui -> 15 `ui `ux -> -> # *U &U _fifo1 `ui `ux _in ]
[; ;fifo.c: 84: }
"84
[e :UE 8 ]
}
"86
[v _fifo2Put `(v ~T0 @X0 1 ef1`uc ]
{
[; ;fifo.c: 86: void fifo2Put(unsigned char in) {
[e :U _fifo2Put ]
[v _in `uc ~T0 @X0 1 r1 ]
[f ]
[; ;fifo.c: 87: fifo2[fifo2In++ & 0x0FU] = in;
"87
[e = *U + &U _fifo2 * -> & -> ++ _fifo2In -> -> 1 `i `uc `ui -> 15 `ui `ux -> -> # *U &U _fifo2 `ui `ux _in ]
[; ;fifo.c: 88: }
"88
[e :UE 9 ]
}
"90
[v _fifo3Put `(v ~T0 @X0 1 ef1`uc ]
{
[; ;fifo.c: 90: void fifo3Put(unsigned char in) {
[e :U _fifo3Put ]
[v _in `uc ~T0 @X0 1 r1 ]
[f ]
[; ;fifo.c: 91: fifo3[fifo3In++ & 0x0FU] = in;
"91
[e = *U + &U _fifo3 * -> & -> ++ _fifo3In -> -> 1 `i `uc `ui -> 15 `ui `ux -> -> # *U &U _fifo3 `ui `ux _in ]
[; ;fifo.c: 92: }
"92
[e :UE 10 ]
}
"99
[v _fifo1Empty `(uc ~T0 @X0 1 ef ]
{
[; ;fifo.c: 99: unsigned char fifo1Empty() {
[e :U _fifo1Empty ]
[f ]
[; ;fifo.c: 100: return (fifo1In & 0x0FU) == (fifo1Out & 0x0FU) ? 1U : 0 ;
"100
[e ) -> ? == & -> _fifo1In `ui -> 15 `ui & -> _fifo1Out `ui -> 15 `ui : -> 1 `ui -> -> 0 `i `ui `uc ]
[e $UE 11  ]
[; ;fifo.c: 101: }
"101
[e :UE 11 ]
}
"103
[v _fifo2Empty `(uc ~T0 @X0 1 ef ]
{
[; ;fifo.c: 103: unsigned char fifo2Empty() {
[e :U _fifo2Empty ]
[f ]
[; ;fifo.c: 104: return (fifo2In & 0x0FU) == (fifo2Out & 0x0FU) ? 1U : 0 ;
"104
[e ) -> ? == & -> _fifo2In `ui -> 15 `ui & -> _fifo2Out `ui -> 15 `ui : -> 1 `ui -> -> 0 `i `ui `uc ]
[e $UE 12  ]
[; ;fifo.c: 105: }
"105
[e :UE 12 ]
}
"107
[v _fifo3Empty `(uc ~T0 @X0 1 ef ]
{
[; ;fifo.c: 107: unsigned char fifo3Empty() {
[e :U _fifo3Empty ]
[f ]
[; ;fifo.c: 108: return (fifo3In & 0x0FU) == (fifo3Out & 0x0FU) ? 1U : 0 ;
"108
[e ) -> ? == & -> _fifo3In `ui -> 15 `ui & -> _fifo3Out `ui -> 15 `ui : -> 1 `ui -> -> 0 `i `ui `uc ]
[e $UE 13  ]
[; ;fifo.c: 109: }
"109
[e :UE 13 ]
}
