%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marcus\AppData\Local\Temp\s5pc.obj
end_init CODE 0 BE BE 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F14K50/debug\LightController.debug.obj
intcodelo CODE 0 18 18 A6 1
intcode CODE 0 8 8 10 1
text43 CODE 0 AAA AAA 96 1
text42 CODE 0 11F8 11F8 28 1
intcode_body CODE 0 BCA BCA 82 1
text40 CODE 0 C4C C4C 78 1
text39 CODE 0 11D0 11D0 28 1
text38 CODE 0 E68 E68 54 1
text37 CODE 0 688 688 D4 1
text36 CODE 0 1220 1220 26 1
text35 CODE 0 F5E F5E 4C 1
text34 CODE 0 1032 1032 3A 1
text33 CODE 0 96E 96E A0 1
text32 CODE 0 822 822 AA 1
text30 CODE 0 106C 106C 38 1
text29 CODE 0 E08 E08 60 1
text28 CODE 0 11A6 11A6 2A 1
text27 CODE 0 B40 B40 8A 1
text26 CODE 0 1308 1308 E 1
text25 CODE 0 12AE 12AE 1E 1
text24 CODE 0 1110 1110 36 1
text23 CODE 0 CC4 CC4 72 1
text22 CODE 0 8CC 8CC A2 1
text21 CODE 0 1176 1176 30 1
text20 CODE 0 DA4 DA4 64 1
text19 CODE 0 4AA 4AA 100 1
text18 CODE 0 1146 1146 30 1
text17 CODE 0 FF0 FF0 42 1
text16 CODE 0 126A 126A 24 1
text15 CODE 0 1316 1316 8 1
text14 CODE 0 1246 1246 24 1
text13 CODE 0 A0E A0E 9C 1
text12 CODE 0 5AA 5AA DE 1
text11 CODE 0 12CC 12CC 1A 1
text10 CODE 0 2EE 2EE 1BC 1
text9 CODE 0 FAA FAA 46 1
text8 CODE 0 128E 128E 20 1
text7 CODE 0 12E6 12E6 12 1
text6 CODE 0 12F8 12F8 10 1
text5 CODE 0 EBC EBC 52 1
text4 CODE 0 10DA 10DA 36 1
text3 CODE 0 D36 D36 6E 1
text2 CODE 0 75C 75C C6 1
text1 CODE 0 C2 C2 22C 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 A3 A3 3F 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK0 BANK0 1 60 60 43 1
bssCOMRAM COMRAM 1 2B 2B 17 1
cinit CODE 0 10A4 10A4 36 1
text0 CODE 0 F0E F0E 50 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E2-0000FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000042-00005F 1
BIGRAM 0000E2-0000FF 1
BIGRAM 000200-0005FF 1
CODE 000006-000007 1
CODE 00131E-007FFF 1
COMRAM 000042-00005F 1
CONST 000006-000007 1
CONST 00131E-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00131E-007FFF 1
RAM 0000E2-0000FF 1
RAM 000200-0005FF 1
SFR 000F38-000FFC 1
SMALLCONST 00131E-007FFF 1
STACK 000200-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F14K50/debug\LightController.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":50 8 intcode CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":13 8 intcode CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":129 18 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":46 18 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":53 5C intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":54 60 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":55 64 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":58 66 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":59 6A intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":61 6E intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":62 72 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":64 76 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":67 78 intcodelo CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":132 C2 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":137 C2 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":138 C8 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":142 CE text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":143 F0 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":144 112 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":145 134 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":146 156 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":148 178 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":149 19A text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":150 1BC text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":154 1DE text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":155 200 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":156 222 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":157 244 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":158 266 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":160 288 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":161 2A8 text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":162 2CA text1 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":164 2EC text1 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":170 2EE text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":174 2EE text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":175 2FC text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":174 30A text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":178 310 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":179 31C text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":180 328 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":181 334 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":182 340 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":183 34C text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":184 358 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":185 364 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":186 370 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":187 37C text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":189 388 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":190 394 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":191 3A0 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":192 3AC text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":193 3B8 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":194 3C4 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":195 3D0 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":196 3DC text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":198 3E8 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":199 3F4 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":200 400 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":201 40C text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":202 418 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":203 424 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":204 430 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":205 43C text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":206 448 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":207 454 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":208 460 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":209 46C text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":211 478 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":212 484 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":213 490 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":214 49C text10 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":216 4A8 text10 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":80 4AA text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":82 4AE text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":83 4CC text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":84 4D2 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":85 4D6 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":86 4DE text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":87 4FC text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":88 504 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":89 522 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":90 526 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":91 52E text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":92 54C text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":93 552 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":94 556 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":95 560 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":96 57E text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":97 592 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":98 59A text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":99 59E text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":100 5A4 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":102 5A6 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":100 5A8 text19 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":43 5AA text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":45 5AE text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":46 5CC text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":47 5D2 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":48 5D2 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":49 5D6 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":50 5DE text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":51 5FC text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":52 604 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":53 622 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":54 62A text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":55 648 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":56 650 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":57 66E text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":58 674 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":59 674 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":60 678 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":63 684 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":60 686 text12 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":80 688 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":82 68A text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":83 6A2 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":84 6A8 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":85 6AC text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":86 6B2 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":87 6CA text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":88 6D0 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":89 6E8 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":90 6EC text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":91 6F2 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":92 70A text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":93 710 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":94 714 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":95 71C text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":96 734 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":97 744 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":98 74C text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":99 750 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":100 756 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":102 758 text37 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":100 75A text37 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":121 75C text2 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":123 760 text2 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":125 778 text2 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":126 7A6 text2 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":127 7E2 text2 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":128 820 text2 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":51 822 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":53 822 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":57 824 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":58 828 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":59 82A text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":60 82C text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":65 832 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":66 83E text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":67 842 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":69 848 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":71 848 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":74 84C text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":75 888 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":79 88E text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":80 896 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":81 89A text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":82 89E text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":85 8A4 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":86 8A4 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":87 8A6 text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":88 8AA text32 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":53 8B0 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":12 8CC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":14 8D0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":15 8D4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":16 8D8 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":19 8DC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":21 904 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":22 906 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":33 90A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":35 910 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":37 914 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":41 918 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":43 940 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":44 944 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":45 962 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":46 966 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":47 96A text22 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":46 96E text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":52 96E text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":55 974 text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":57 978 text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":59 984 text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":61 996 text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":63 99A text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":65 9B6 text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":67 9BA text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":68 9D6 text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":69 9EC text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":71 9EE text33 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":57 A04 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":15 A0E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":17 A12 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":18 A30 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":19 A36 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":20 A3A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":22 A3E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":27 A42 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":29 A56 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":30 A5C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":33 A60 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":35 A60 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":36 A66 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":37 A6A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":39 A6E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":41 A72 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":43 A86 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":44 A8C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":33 A90 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":46 A90 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":49 A94 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":50 A9A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":51 A9E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":53 AA2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1eeap.c":55 AA6 text13 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":139 AAA text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":143 AAA text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":145 ABA text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":147 ACA text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":148 AE2 text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":149 AF8 text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":151 AFA text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":152 B12 text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":155 B26 text43 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":145 B32 text43 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":26 B40 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":38 B44 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":39 B54 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":43 B5C text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":45 B64 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":46 B70 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":47 B7A text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":51 B82 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":53 B8C text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":54 BA6 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":56 BB0 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":58 BBA text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":63 BC2 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":65 BC8 text27 CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":13 BCA intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":21 BF6 intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":23 BFA intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":24 BFE intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":25 C06 intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":32 C08 intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":34 C0C intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":35 C10 intcode_body CODE
"D:\projekte\11-MyHomeLight\LightController\interrupts.c":38 C12 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":12 C4C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":14 C4E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":15 C52 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":19 C56 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":21 C76 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":22 C78 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":33 C7C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":41 C84 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":43 CA4 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":44 CA8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1writ.c":45 CC0 text40 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":105 CC4 text23 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":107 CC8 text23 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":109 CE2 text23 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":110 CF0 text23 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":112 D08 text23 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":113 D1E text23 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":115 D34 text23 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":84 D36 text3 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":86 D3A text3 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":88 D46 text3 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":90 D9A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":16 DA4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":18 DA4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":20 DA6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":21 DBA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":23 DBE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":29 DC2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":31 DEA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":33 DF2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":34 DF4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":35 DF6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":18 DFA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":41 E04 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":18 E06 text20 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":68 E08 text29 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":72 E0C text29 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":74 E14 text29 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":75 E32 text29 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":72 E4E text29 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":77 E5A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":16 E68 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":18 E68 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":20 E6A text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":21 E7C text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":23 E80 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":29 E84 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":31 EA4 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":33 EAA text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":34 EAC text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":35 EAE text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":18 EB2 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":41 EB8 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1gets.c":18 EBA text38 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":18 EBC text5 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":22 EC0 text5 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":23 EE6 text5 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":25 F0C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45k22.h":11533 F0E text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":51 F0E text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":53 F0E text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":54 F12 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":61 F16 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":62 F1A text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":64 F1E text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":65 F24 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":67 F2A text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":68 F2E text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":70 F32 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":77 F36 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":80 F3A text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":83 F3E text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":86 F40 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":87 F42 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":91 F44 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":95 F4A text0 CODE
"D:\projekte\11-MyHomeLight\LightController\main.c":96 F54 text0 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":84 F5E text35 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":86 F60 text35 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":88 F68 text35 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":90 FA0 text35 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":6 FAA text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":10 FAA text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":12 FAC text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":13 FAE text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":14 FB0 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":16 FB2 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":17 FB4 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":23 FB6 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":24 FBA text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":30 FBE text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":31 FC2 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":32 FC6 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":41 FCA text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":42 FCE text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":43 FD2 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":44 FD8 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":45 FDC text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":46 FDE text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":51 FE0 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":52 FE4 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":54 FE8 text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":55 FEC text9 CODE
"D:\projekte\11-MyHomeLight\LightController\hardware.c":59 FEE text9 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":84 FF0 text17 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":86 FF0 text17 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":92 FF6 text17 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":93 1004 text17 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":95 1010 text17 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":96 1018 text17 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":97 1028 text17 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":92 102C text17 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":97 1032 text34 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":99 1034 text34 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":101 1046 text34 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":102 106A text34 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":122 106C text30 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":124 106C text30 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":127 1076 text30 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":128 108C text30 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":129 10A2 text30 CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5403 10A4 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5405 10A4 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5408 10A4 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5456 10A4 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5457 10A8 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5458 10AC cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5459 10AC cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5460 10AE cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5461 10B0 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5462 10B2 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5463 10B4 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5464 10B6 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5467 10B8 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5468 10BC cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5469 10BE cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5470 10BE cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5471 10C0 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5472 10C2 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5475 10C4 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5476 10C8 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5477 10CA cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5478 10CA cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5479 10CC cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5480 10CE cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5486 10D0 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5488 10D0 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5489 10D2 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5490 10D4 cinit CODE
"C:\Users\marcus\AppData\Local\Temp\s5pc.":5491 10D6 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 10DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":37 10DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":38 10EA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":39 10F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 1106 text4 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":40 1110 text24 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":42 1110 text24 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":45 1126 text24 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":222 1146 text18 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":225 114A text18 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":226 1170 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":11 1176 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":14 1176 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":15 119C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":16 119E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":17 11A2 text21 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":132 11A6 text28 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":134 11AA text28 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":135 11BE text28 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":136 11CE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":11 11D0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":14 11D0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":15 11EE text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":16 11F0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1read.c":17 11F4 text39 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":53 11F8 text42 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":59 11FC text42 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":60 121E text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 1220 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":37 1220 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":38 122C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":39 1234 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 123C text36 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":28 1246 text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":32 1246 text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":33 124A text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":34 124E text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":35 1256 text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":37 1258 text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":38 125A text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":43 125C text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":44 125E text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":46 1260 text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":47 1264 text14 CODE
"D:\projekte\11-MyHomeLight\LightController\dmx.c":48 1268 text14 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":27 126A text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":29 126A text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":31 126C text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":32 1270 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":33 1274 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":35 1276 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":36 1278 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":37 127A text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":39 127C text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":44 1282 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":45 1284 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":46 1286 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":47 1288 text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":52 128A text16 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":57 128C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":29 128E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":31 1292 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":32 1296 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":33 129A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":34 129E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":35 12A4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":37 12AA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c1open.c":38 12AC text8 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":65 12AE text25 CODE
"D:\projekte\11-MyHomeLight\LightController\fifo.c":67 12AE text25 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":218 12CC text11 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":219 12D0 text11 CODE
"D:\projekte\11-MyHomeLight\LightController\buttons.c":220 12E4 text11 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":28 12E6 text7 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":30 12E6 text7 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":31 12F2 text7 CODE
"D:\projekte\11-MyHomeLight\LightController\massStorage.c":32 12F6 text7 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":110 12F8 text6 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":112 12F8 text6 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":113 12FC text6 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":114 1300 text6 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":116 1302 text6 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":117 1304 text6 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":118 1306 text6 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":36 1308 text26 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":38 130C text26 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":39 1310 text26 CODE
"D:\projekte\11-MyHomeLight\LightController\scenes.c":40 1314 text26 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":17 1316 text15 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":19 1316 text15 CODE
"D:\projekte\11-MyHomeLight\LightController\protocol.c":21 131C text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dmxSendState 3E 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_sceneAdress 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_storeAButton 12CC 0 CODE 0 text11 dist/XC8_18F14K50/debug\LightController.debug.obj
_HDByteWriteI2C 5AA 0 CODE 0 text12 dist/XC8_18F14K50/debug\LightController.debug.obj
sceneAdress@channel BB 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_ofi1_sceneAdress 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__S1 200 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__S2 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
buttonsReset@i A3 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F14K50/debug\LightController.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_readTestPattern 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
decodeButton@code B9 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
i1_WriteI2C1 C4C 0 CODE 0 text40 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_LATA F89 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_initHardware FAA 0 CODE 0 text9 dist/XC8_18F14K50/debug\LightController.debug.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_decodeButton 11A6 0 CODE 0 text28 dist/XC8_18F14K50/debug\LightController.debug.obj
_protocolState A2 0 BANK0 1 bssBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_main F0E 0 CODE 0 text0 dist/XC8_18F14K50/debug\LightController.debug.obj
_fifo 2B 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
___sp 0 0 STACK 2 stack C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__end_of_getsI2C1 E08 0 CODE 0 text20 dist/XC8_18F14K50/debug\LightController.debug.obj
start BE 0 CODE 0 init C:\Users\marcus\AppData\Local\Temp\s5pc.obj
fifoGet@v B7 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
initAllButtons@i C5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initFlashButtonMatrix 4AA 0 CODE 0 text10 dist/XC8_18F14K50/debug\LightController.debug.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TMR3H FB3 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TMR3L FB2 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_RCREG FAE 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_initButtonHardware 126A 0 CODE 0 text16 dist/XC8_18F14K50/debug\LightController.debug.obj
doDimStep@i 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_PORTA F80 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initButtonProtocol 131E 0 CODE 0 text15 dist/XC8_18F14K50/debug\LightController.debug.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F14K50/debug\LightController.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F14K50/debug\LightController.debug.obj
_PORTC F82 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_T3CON FB1 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_fifoGet 1146 0 CODE 0 text24 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F14K50/debug\LightController.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_readTestPattern F0E 0 CODE 0 text5 dist/XC8_18F14K50/debug\LightController.debug.obj
i1getsI2C1@length 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F14K50/debug\LightController.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F14K50/debug\LightController.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F14K50/debug\LightController.debug.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F14K50/debug\LightController.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F14K50/debug\LightController.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F14K50/debug\LightController.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteReadI2C@LowAdd BB 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F14K50/debug\LightController.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F14K50/debug\LightController.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteReadI2C@ControlByte C0 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_fifoPut 1220 0 CODE 0 text42 dist/XC8_18F14K50/debug\LightController.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_findButton E68 0 CODE 0 text29 dist/XC8_18F14K50/debug\LightController.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F14K50/debug\LightController.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F14K50/debug\LightController.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
i1___wmul 1220 0 CODE 0 text36 dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteWriteI2C@HighAdd B9 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F14K50/debug\LightController.debug.obj
_SSPADD FC8 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_readSceneChannel 106C 0 CODE 0 text34 dist/XC8_18F14K50/debug\LightController.debug.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F14K50/debug\LightController.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F14K50/debug\LightController.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F14K50/debug\LightController.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/XC8_18F14K50/debug\LightController.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/XC8_18F14K50/debug\LightController.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F14K50/debug\LightController.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F14K50/debug\LightController.debug.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F14K50/debug\LightController.debug.obj
_HDByteReadI2C 4AA 0 CODE 0 text19 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F14K50/debug\LightController.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F14K50/debug\LightController.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F14K50/debug\LightController.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F14K50/debug\LightController.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/XC8_18F14K50/debug\LightController.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F14K50/debug\LightController.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F14K50/debug\LightController.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F14K50/debug\LightController.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F14K50/debug\LightController.debug.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F14K50/debug\LightController.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_buttonsReset 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initSceneChangeHardware 1308 0 CODE 0 text6 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_ofi1_ReadI2C1 11F8 0 CODE 0 text39 dist/XC8_18F14K50/debug\LightController.debug.obj
fifoPut@in A5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_buttonReceived 10A4 0 CODE 0 text30 dist/XC8_18F14K50/debug\LightController.debug.obj
?_sceneAdress BB 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
readSceneChannel@channel D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F14K50/debug\LightController.debug.obj
i1WriteI2C1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_channelLevel 60 0 BANK0 1 bssBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_storeSomeScenes 2EE 0 CODE 0 text1 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_EEAckPolling1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_WriteI2C1 8CC 0 CODE 0 text22 dist/XC8_18F14K50/debug\LightController.debug.obj
_fifoIn 3F 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_decodeButton 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F14K50/debug\LightController.debug.obj
i1sceneAdress@baseAdress A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F14K50/debug\LightController.debug.obj
findButton@i B8 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_device A1 0 BANK0 1 bssBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
initButton@i B7 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_HDByteWriteI2C 688 0 CODE 0 text12 dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteReadI2C@length BE 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
i1___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F14K50/debug\LightController.debug.obj
stacklo 200 0 ABS 0 - C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F14K50/debug\LightController.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F14K50/debug\LightController.debug.obj
__Hinit BE 0 CODE 0 init dist/XC8_18F14K50/debug\LightController.debug.obj
__Linit BE 0 CODE 0 init dist/XC8_18F14K50/debug\LightController.debug.obj
__Hintcodelo BE 0 CODE 0 intcodelo dist/XC8_18F14K50/debug\LightController.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F14K50/debug\LightController.debug.obj
___wmul 10DA 0 CODE 0 text4 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_main F5E 0 CODE 0 text0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F14K50/debug\LightController.debug.obj
_button A0 0 BANK0 1 bssBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initHardware FF0 0 CODE 0 text9 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_ReadI2C1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F14K50/debug\LightController.debug.obj
_doDimStep 96E 0 CODE 0 text33 dist/XC8_18F14K50/debug\LightController.debug.obj
getsI2C1@length B8 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
___wmul@multiplier B5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_readAButton 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_storeASceneChannel 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
end_of_initialization 10D0 0 CODE 0 cinit dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initButtonHardware 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_CM1CON0 F79 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_CM2CON0 F78 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
buttonByteReceived@checksum BD 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteWriteI2C@data BB 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
___wmul@multiplicand B7 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initButton 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
buttonsReset@bp A4 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
WriteI2C1@data_out B6 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_buttonByteReceived BCA 0 CODE 0 text27 dist/XC8_18F14K50/debug\LightController.debug.obj
doDimStart@program B5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_storeAButton 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_readTestPattern EBC 0 CODE 0 text5 dist/XC8_18F14K50/debug\LightController.debug.obj
?i1___wmul 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
_initI2C 12E6 0 CODE 0 text7 dist/XC8_18F14K50/debug\LightController.debug.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initAllButtons 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_initButtonProtocol 1316 0 CODE 0 text15 dist/XC8_18F14K50/debug\LightController.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_high_isr C4C 0 CODE 0 intcode_body dist/XC8_18F14K50/debug\LightController.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F14K50/debug\LightController.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F14K50/debug\LightController.debug.obj
__end_ofi1___wmul 1246 0 CODE 0 text36 dist/XC8_18F14K50/debug\LightController.debug.obj
initAllButtons@buttonProgram C4 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F14K50/debug\LightController.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_readSceneChannel 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F14K50/debug\LightController.debug.obj
decodeButton@bp BA 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hpowerup BE 0 CODE 0 powerup dist/XC8_18F14K50/debug\LightController.debug.obj
__Lpowerup BE 0 CODE 0 powerup dist/XC8_18F14K50/debug\LightController.debug.obj
high_isr@data B4 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F14K50/debug\LightController.debug.obj
initButton@bn B5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F14K50/debug\LightController.debug.obj
getsI2C1@rdptr B6 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext0 F0E 0 CODE 0 text0 dist/XC8_18F14K50/debug\LightController.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_ofi1_WriteI2C1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext1 C2 0 CODE 0 text1 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F14K50/debug\LightController.debug.obj
i1_sceneAdress F5E 0 CODE 0 text35 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext2 75C 0 CODE 0 text2 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext3 D36 0 CODE 0 text3 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext4 10DA 0 CODE 0 text4 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext5 EBC 0 CODE 0 text5 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext6 12F8 0 CODE 0 text6 dist/XC8_18F14K50/debug\LightController.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_fifoEmpty 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F14K50/debug\LightController.debug.obj
i1HDByteReadI2C@data 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F14K50/debug\LightController.debug.obj
_sendDMX 822 0 CODE 0 text32 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext7 12E6 0 CODE 0 text7 dist/XC8_18F14K50/debug\LightController.debug.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
readSceneChannel@baseAdress 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext8 128E 0 CODE 0 text8 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext9 FAA 0 CODE 0 text9 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F14K50/debug\LightController.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initButton D36 0 CODE 0 text23 dist/XC8_18F14K50/debug\LightController.debug.obj
initFlashButtonMatrix@i C0 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_dataCounter 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
_fifoEmpty 12AE 0 CODE 0 text25 dist/XC8_18F14K50/debug\LightController.debug.obj
_storeASceneChannel 75C 0 CODE 0 text2 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initSceneChangeHardware 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of__initialization 10D0 0 CODE 0 cinit dist/XC8_18F14K50/debug\LightController.debug.obj
i1_ReadI2C1 11D0 0 CODE 0 text39 dist/XC8_18F14K50/debug\LightController.debug.obj
_readAButton 1146 0 CODE 0 text18 dist/XC8_18F14K50/debug\LightController.debug.obj
findButton@code B7 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
?_findButton B5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_sendDMX 8CC 0 CODE 0 text32 dist/XC8_18F14K50/debug\LightController.debug.obj
i1_getsI2C1 E68 0 CODE 0 text38 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_decodeButton 11D0 0 CODE 0 text28 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initDMXSend 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_ofi1_getsI2C1 EBC 0 CODE 0 text38 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F14K50/debug\LightController.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F14K50/debug\LightController.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F14K50/debug\LightController.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F14K50/debug\LightController.debug.obj
_EEAckPolling1 A0E 0 CODE 0 text13 dist/XC8_18F14K50/debug\LightController.debug.obj
i1HDByteReadI2C@LowAdd 7 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F14K50/debug\LightController.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F14K50/debug\LightController.debug.obj
storeASceneChannel@scp C1 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F14K50/debug\LightController.debug.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
int_func BCA 0 CODE 0 intcode_body dist/XC8_18F14K50/debug\LightController.debug.obj
i1HDByteReadI2C@length A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Hparam 0 0 ABS 0 param0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lparam 0 0 ABS 0 param0 dist/XC8_18F14K50/debug\LightController.debug.obj
_fifoGet 1110 0 CODE 0 text24 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
doDimStep@sc 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Hspace_1 200 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F14K50/debug\LightController.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_doDimStep 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_storeAButton 12E6 0 CODE 0 text11 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F14K50/debug\LightController.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F14K50/debug\LightController.debug.obj
?___wmul B5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F14K50/debug\LightController.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F14K50/debug\LightController.debug.obj
buttonByteReceived@b BF 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_doDimStep A0E 0 CODE 0 text33 dist/XC8_18F14K50/debug\LightController.debug.obj
_fifoOut 40 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
_sendDMX$953 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
_fifoPut 11F8 0 CODE 0 text42 dist/XC8_18F14K50/debug\LightController.debug.obj
__pcinit 10A4 0 CODE 0 cinit dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initButtonProtocol 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marcus\AppData\Local\Temp\s5pc.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_doDimStart 1316 0 CODE 0 text26 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_doDimStart 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
initButton@bp B8 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_buttons 100 0 BANK1 1 bssBANK1 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F14K50/debug\LightController.debug.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F14K50/debug\LightController.debug.obj
_sceneAdress D36 0 CODE 0 text3 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_buttonReceived 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initI2C 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_fifoGet 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_ReadI2C1 1176 0 CODE 0 text21 dist/XC8_18F14K50/debug\LightController.debug.obj
_OpenI2C1 128E 0 CODE 0 text8 dist/XC8_18F14K50/debug\LightController.debug.obj
storeASceneChannel@baseAdress C7 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_getsI2C1 DA4 0 CODE 0 text20 dist/XC8_18F14K50/debug\LightController.debug.obj
initAllButtons@buttonIndex C3 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_readAButton 1176 0 CODE 0 text18 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_initFlashButtonMatrix 2EE 0 CODE 0 text10 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_ofi1_getsI2C1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_initDMXSend 1246 0 CODE 0 text14 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_HDByteReadI2C 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_initAllButtons FF0 0 CODE 0 text17 dist/XC8_18F14K50/debug\LightController.debug.obj
_SSP1CON2 FC5 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteReadI2C@HighAdd BA 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
i1HDByteReadI2C@HighAdd 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
readSceneChannel@scp E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F14K50/debug\LightController.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F14K50/debug\LightController.debug.obj
storeASceneChannel@channel C0 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F14K50/debug\LightController.debug.obj
i1___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext10 2EE 0 CODE 0 text10 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext30 0 0 ABS 0 text30 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext20 DA4 0 CODE 0 text20 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_ofi1_WriteI2C1 CC4 0 CODE 0 text40 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext40 0 0 ABS 0 text40 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext11 12CC 0 CODE 0 text11 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext30 106C 0 CODE 0 text30 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext21 1176 0 CODE 0 text21 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext40 C4C 0 CODE 0 text40 dist/XC8_18F14K50/debug\LightController.debug.obj
_readSceneChannel 1032 0 CODE 0 text34 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext12 5AA 0 CODE 0 text12 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext32 0 0 ABS 0 text32 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext22 8CC 0 CODE 0 text22 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext42 0 0 ABS 0 text42 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext13 A0E 0 CODE 0 text13 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext32 822 0 CODE 0 text32 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext33 0 0 ABS 0 text33 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext23 CC4 0 CODE 0 text23 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext42 11F8 0 CODE 0 text42 dist/XC8_18F14K50/debug\LightController.debug.obj
readTestPattern@r C1 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext43 0 0 ABS 0 text43 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext14 1246 0 CODE 0 text14 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext33 96E 0 CODE 0 text33 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_buttonsReset B40 0 CODE 0 text43 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext34 0 0 ABS 0 text34 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext24 1110 0 CODE 0 text24 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext43 AAA 0 CODE 0 text43 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initFlashButtonMatrix 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext15 1316 0 CODE 0 text15 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext34 1032 0 CODE 0 text34 dist/XC8_18F14K50/debug\LightController.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__Htext35 0 0 ABS 0 text35 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext25 12AE 0 CODE 0 text25 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_fifoPut 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext26 0 0 ABS 0 text26 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext16 126A 0 CODE 0 text16 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext35 F5E 0 CODE 0 text35 dist/XC8_18F14K50/debug\LightController.debug.obj
_buttonReceived 106C 0 CODE 0 text30 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext36 0 0 ABS 0 text36 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext26 1308 0 CODE 0 text26 dist/XC8_18F14K50/debug\LightController.debug.obj
_storeSomeScenes C2 0 CODE 0 text1 dist/XC8_18F14K50/debug\LightController.debug.obj
_dimmingInProgress 3D 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext27 0 0 ABS 0 text27 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext17 FF0 0 CODE 0 text17 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext36 1220 0 CODE 0 text36 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext37 0 0 ABS 0 text37 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext27 B40 0 CODE 0 text27 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext28 0 0 ABS 0 text28 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_findButton 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext18 1146 0 CODE 0 text18 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext37 688 0 CODE 0 text37 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_ReadI2C1 11A6 0 CODE 0 text21 dist/XC8_18F14K50/debug\LightController.debug.obj
i1getsI2C1@rdptr 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext38 0 0 ABS 0 text38 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext28 11A6 0 CODE 0 text28 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_HDByteReadI2C 5AA 0 CODE 0 text19 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext29 0 0 ABS 0 text29 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext19 4AA 0 CODE 0 text19 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext38 E68 0 CODE 0 text38 dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteReadI2C@data BC 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
initButton@bf B6 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\marcus\AppData\Local\Temp\s5pc.obj
readTestPattern@bank E1 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Htext39 0 0 ABS 0 text39 dist/XC8_18F14K50/debug\LightController.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext29 E08 0 CODE 0 text29 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_initHardware 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__ptext39 11D0 0 CODE 0 text39 dist/XC8_18F14K50/debug\LightController.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_storeASceneChannel 822 0 CODE 0 text2 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hend_init C2 0 CODE 0 end_init dist/XC8_18F14K50/debug\LightController.debug.obj
__Lend_init BE 0 CODE 0 end_init dist/XC8_18F14K50/debug\LightController.debug.obj
_findButton E08 0 CODE 0 text29 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_storeSomeScenes 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_initButton CC4 0 CODE 0 text23 dist/XC8_18F14K50/debug\LightController.debug.obj
readAButton@button C1 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_ofi1_HDByteReadI2C 75C 0 CODE 0 text37 dist/XC8_18F14K50/debug\LightController.debug.obj
EEAckPolling1@control B8 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_fifoEmpty 12CC 0 CODE 0 text25 dist/XC8_18F14K50/debug\LightController.debug.obj
_buttonByteReceived B40 0 CODE 0 text27 dist/XC8_18F14K50/debug\LightController.debug.obj
i1_HDByteReadI2C 688 0 CODE 0 text37 dist/XC8_18F14K50/debug\LightController.debug.obj
readSceneChannel@scene 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marcus\AppData\Local\Temp\s5pc.obj
i1___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
OpenI2C1@slew B5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_sceneAdress DA4 0 CODE 0 text3 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F14K50/debug\LightController.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F14K50/debug\LightController.debug.obj
_doDimStart 1308 0 CODE 0 text26 dist/XC8_18F14K50/debug\LightController.debug.obj
readAButton@program C2 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
buttonReceived@bp B5 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initDMXSend 126A 0 CODE 0 text14 dist/XC8_18F14K50/debug\LightController.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__Hparam0 0 0 ABS 0 param0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Lparam0 0 0 ABS 0 param0 dist/XC8_18F14K50/debug\LightController.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F14K50/debug\LightController.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F14K50/debug\LightController.debug.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_WriteI2C1 96E 0 CODE 0 text22 dist/XC8_18F14K50/debug\LightController.debug.obj
__pintcode_body BCA 0 CODE 0 intcode_body dist/XC8_18F14K50/debug\LightController.debug.obj
buttonByteReceived@code BE 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\marcus\AppData\Local\Temp\s5pc.obj
_SSP1STAT FC7 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_targetScene 41 0 COMRAM 1 bssCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\marcus\AppData\Local\Temp\s5pc.obj
intlevel3 0 0 CODE 0 text C:\Users\marcus\AppData\Local\Temp\s5pc.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_HDByteWriteI2C 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
sceneAdress@baseAdress BE 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_initSceneChangeHardware 12F8 0 CODE 0 text6 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteWriteI2C@LowAdd BA 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
?i1_sceneAdress 7 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
HDByteWriteI2C@ControlByte BD 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
storeAButton@program BE 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of___wmul 1110 0 CODE 0 text4 dist/XC8_18F14K50/debug\LightController.debug.obj
sceneAdress@scene BD 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
start_initialization 10A4 0 CODE 0 cinit dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initI2C 12F8 0 CODE 0 text7 dist/XC8_18F14K50/debug\LightController.debug.obj
i1sceneAdress@channel 7 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_buttonByteReceived 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
storeSomeScenes@sc C9 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
i1sceneAdress@scene 9 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
_buttonsReset AAA 0 CODE 0 text43 dist/XC8_18F14K50/debug\LightController.debug.obj
storeAButton@button BF 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_ofi1_HDByteReadI2C 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
OpenI2C1@sync_mode B6 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_low_isr BE 0 CODE 0 intcodelo dist/XC8_18F14K50/debug\LightController.debug.obj
__initialization 10A4 0 CODE 0 cinit dist/XC8_18F14K50/debug\LightController.debug.obj
i1HDByteReadI2C@ControlByte C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initButtonHardware 128E 0 CODE 0 text16 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_getsI2C1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
storeASceneChannel@scene C6 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
___wmul@product B9 0 BANK0 1 cstackBANK0 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_OpenI2C1 12AE 0 CODE 0 text8 dist/XC8_18F14K50/debug\LightController.debug.obj
__size_of_sendDMX 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_initAllButtons 1032 0 CODE 0 text17 dist/XC8_18F14K50/debug\LightController.debug.obj
__end_of_EEAckPolling1 AAA 0 CODE 0 text13 dist/XC8_18F14K50/debug\LightController.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__size_ofi1_ReadI2C1 0 0 ABS 0 - dist/XC8_18F14K50/debug\LightController.debug.obj
__end_ofi1_sceneAdress FAA 0 CODE 0 text35 dist/XC8_18F14K50/debug\LightController.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 1306 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
bssBANK0 1 60 60 82 1
bssBANK1 1 100 100 100 1
